DB_URI=mongodb://127.0.0.1:27017/<your_database_name>
JWT_TOKEN=your_jwt_token
NODE_ENV=node_environment
COOKIE_SESSION_NAME=your_cookie_session_name
COOKIE_SESSION_KEY_ONE=your_cookie_session_key_one
COOKIE_SESSION_KEY_TWO=your_cookie_session_key_two
CLIENT_URL=your_client_url